<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="MdsProfile.png">
    <style>
        body {
            background-color: rgb(12, 12, 15);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            color: rgb(0, 119, 255);
            font-size: 280%;
            font-weight: bolder;
            font-family: Arial, Black, sans-serif;
            text-shadow: 
            -1px -1px 0 #ffffff,  
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
            1px  1px 0 #ffffff;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: right;
            margin-top: -75px;
        }

        .button-container a {
            margin: 0 0px;
            text-decoration:none;
        }

        .button {
            background-color: rgb(0, 17, 255);
            color: white;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            z-index: 2;
        }

    </style>
</head>

<body>
    <div class="text"></div>
    <div class="Phonetext"></div>
    
    <div class="container">
        <section class="one">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
            </nav> 

    <div class="button-container2">
        <a href="Contact.html" class="button2">Contact</a>
    </div>

    <div class="MdsProfile">
        <img src="MdsProfile.png" class="MdsProfile" height="80px" width="80px" style="position: absolute; margin-top: -30px; margin-left: 5px;">
     </div>

     <div class="ContactContainter">
        <div class="ContactLeft">
            <div class="ContactTitle">
                <h1>Contact me</h1>
            </div>
            <form action="https://formspree.io/f/mpzvodkk" method="post">
            <input type="email" id="email" placeholder="Email Adress" required>
            <input type="tel" id="Phone Number" placeholder="Phone Number" pattern="{0-9}{3}-{0-9}{3}-{0-9}{4}">
            <textarea name="Message" placeholder="Type your text here" autocomplete="off" required></textarea>
            <input type="submit">Submit<button>
        </form>
     </div>

     <div class="Underline"></div>
     <div class="MDSWave"></div>
     <img src="capsss.png" class="MDSWave">
</body>
</html>
