<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrDogeSuper Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="MdsProfile.png">
    <style>
        body {
            background-color: rgb(19, 19, 24);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            color: rgb(0, 119, 255);
            font-size: 280%;
            font-weight: bolder;
            font-family: Arial, Black, sans-serif;
            text-shadow: 
            -1px -1px 0 #ffffff,  
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
            1px  1px 0 #ffffff;
            margin-top: 20px;
        }

        .button-container a {
            margin: 0 0px;
            text-decoration:none;
        }

    </style>
</head>

<body>
    <div class="text"></div>
    <div class="Phonetext"></div>

    <div class="container">
        <section class="one">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
            </nav> 

            <div class="button-container">
                <a href="Contact.html" class="button">Contact</a>
            </div>
        
            <div class="MdsProfile">
               <img src="MdsProfile.png" class="MdsProfile" height="80px" width="80px" style="position: absolute; margin-top: -30px; margin-left: 5px;">
            </div>
           
            <div class="img">
                <img src="MDS.png" class="img">
            </div>
        
            <h1>Welcome to my MDS website I made! My name is MrDogeSuper which is shortened to MDS or DogeSuper. </h1>
            
            <div class="box1"></div>
        </section>
    
        <section class="two">
            <div class="box2"></div>

            <h2>Games:</h2>
            <h3>Click-N-Mine Simulator</h3>

            <div class="CapturePNG">
                <img src="Generated.jpg"class="Capture">
            </div>

            <div class="Play1">
                <a href="https://www.roblox.com/games/16261808219/Click-N-Mine-Simulator">Play</a>
            </div>

            <div class="TapText">
                <p>Tappin' Simulator</p>
            </div>

            <div class="TapPNG">
                <img src="Png.png"class="TapPNG">
            </div>

            <div class="Play2">
                <a href="https://www.roblox.com/games/15398770650/Tappin-Sim">Play</a>
            </div>

        </section>
    </div>

    <h4>Make sure to follow me on Instagram, subscribe to me on Youtube, and join my Discord and Guilded server to support me.</h4>

    <div class="box3">
        <div class="YoutubePic">
            <button onclick="window.location.href='https://www.youtube.com/channel/UCupqiD4zFVzppwI7dz4DaRw'" style="background: transparent; border: none;">
                <img src="youtube.png" class="YoutubePic" style="padding: 0; border-radius: 6px;">
            </button>
        </div>
    
        <div class="DiscordPic">
            <button onclick="window.location.href='https://discord.gg/7sTYjgHZcc'" style="background: transparent; border: none;">
                <img src="discord.png" class="DiscordPic" style="padding: 0; border-radius: 6px;">
            </button>
        </div>
    
        <div class="InstagramPic">
            <button onclick="window.location.href='https://www.instagram.com/mrd0gesuper'" style="background: transparent; border: none;">
                <img src="Instagram.png" class="InstagramPic" style="padding: 0; border-radius: 6px;">
            </button>
        </div>
    
        <div class="GuildedPic">
            <button onclick="window.location.href='https://www.guilded.gg/teams/lPMDMy1E'" style="background: transparent; border: none;">
                <img src="guilded.png" class="GuildedPic" style="padding: 0; border-radius: 6px;">
            </button>
        </div>
    </div>
    
    <script src="style.js"></script>
</body>
</html>