<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="MdsProfile.png">
    <style>
        body {
            background-color: rgb(12, 12, 15);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            color: rgb(0, 119, 255);
            font-size: 280%;
            font-weight: bolder;
            font-family: Arial, Black, sans-serif;
            text-shadow: 
            -1px -1px 0 #ffffff,  
            1px -1px 0 #ffffff,
            -1px  1px 0 #ffffff,
            1px  1px 0 #ffffff;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: right;
            margin-top: -75px;
        }

        .button-container a {
            margin: 0 0px;
            text-decoration:none;
        }

        .button {
            background-color: rgb(0, 17, 255);
            color: white;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            z-index: 2;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
        </ul>
    </nav> 

    <div class="button-container1">
        <a href="Contact.html" class="button1">Contact</a>
    </div>

    <div class="MrDogeProfile2">
        <img src="MdsProfile.png" class="MrDogeProfile2" height="80px" width="80px" style="position: absolute; margin-top: -30px; margin-left: 5px;">
     </div>

     <div class="MDSHoodies">
        <div class="MDSBlue">
            <button onclick="window.location.href='https://www.roblox.com/catalog/17004100026/MrDogeSuper-Blue-Hoodie'" style="background: transparent; border: none;">
                <img src="mdsBLueHood.PNG" class="MDSBlue" style="padding: 0; border-radius: 6px;">
                <div class="BlueText">
                    <p>MrDogeSuper Blue Hoodie</p>
                    <div class="BluePrice">
                        <p>R$25</p>
                    </div>
                </div>
            </button>
         </div>
         
         <div class="MDSRed">
            <button onclick="window.location.href='https://www.roblox.com/catalog/12253188866/MrDogeSuper-Red-Hoodie'" style="background: transparent; border: none;">
                <img src="mdsRedHood.PNG" class="MDSRed" style="padding: 0; border-radius: 6px;">
                <div class="RedText">
                    <p>MrDogeSuper Red Hoodie</p>
                    <div class="RedPrice">
                        <p>R$25</p>
            </button>
         </div>
    
         <div class="MDSBlack">
            <button onclick="window.location.href='https://www.roblox.com/catalog/12253212976/MrDogeSuper-Black-Hoodie'" style="background: transparent; border: none;">
                <img src="mdsBlackHood.PNG" class="MDSBlack" style="padding: 0; border-radius: 6px;">
                <div class="BlackText">
                    <p>MrDogeSuper Black Hoodie</p>
                    <div class="BlackPrice">
                        <p>R$25</p>
            </button>
         </div>
    
         <div class="MDSPink">
            <button onclick="window.location.href='https://www.roblox.com/catalog/12253589175/MrDogeSuper-Pink-Hoodie'" style="background: transparent; border: none;">
                <img src="mdsPinkHood.PNG" class="MDSPink" style="padding: 0; border-radius: 6px;">
                <div class="PinkText">
                    <p>MrDogeSuper Pink Hoodie</p>
                    <div class="PinkPrice">
                        <p>R$25</p>
            </button>
         </div>
    
         <div class="MDSGreen">
            <button onclick="window.location.href='https://www.roblox.com/catalog/12253349453/MrDogeSuper-Green-Hoodie'" style="background: transparent; border: none;">
                <img src="mdsGreenHood.PNG" class="MDSGreen" style="padding: 0; border-radius: 6px;">
                <div class="GreenText">
                    <p>MrDogeSuper Green Hoodie</p>
                    <div class="GreenPrice">
                        <p>R$25</p>
            </button>
         </div>
     </div>
   
</body>
</html>